Martes 4 jul 2023
8:00 a.m. a 10:00 a.m.	Socialización formato de seguimiento de programa. Lina Gómez	Auditorio
10:20 a.m. a 12:30 m.	Diligenciamiento formato evaluación de programa. Proyecto Cátedra REDIS - Bases de Datos
1:15 p.m. a 3:00 p.m.	Diligenciamiento formato evaluación de programa. Proyecto Cátedra REDIS - Bases de Datos

Miéroles 5 jul 2023
8:00 a.m. a 10:00 a.m.	Socialización procedimientos SIGA	Beatriz Zapata	Auditorio
10:00 a.m. a 12:30 m.	Capacitación en Marco de Trabajo SCRUM	Globant	802
1:15 p.m. a 3:00 p.m.	"Cierre de segundo trimestre (evaluar evidencias faltantes, registrar juicios en Sofía Plus)
Entrega de grupos Reportes a Comité de Evaluación Solicitud de reversar juicios (y condicionamientos cuando aplique)"	Todos

Jueves 6 jul 2023
8:00 a.m. a 10:00 a.m.	Reunión con Subdirección	Liliana Toro
10:20 a.m. a 12:30m.	Comité de Proyectos: Revisar fichas de Luis Eduardo Cadavid (11 fichas)
1:15 p.m. a 3:00 p.m.	Comité de Proyectos: Revisar fichas de Luis Eduardo Cadavid (11 fichas)

Viernes 7 jul 2023
8:00 a.m. a 10:00 a.m.	Comité de Proyectos: Revisar fichas de Luis Eduardo Cadavid (11 fichas)
10:00 a.m. a 12:00 m.	Reunión con Coordinación Académica	John Jairo Castro	Auditorio
1:00 p.m. a 3:00 p.m.	Comité de Proyectos: Revisar fichas de Luis Eduardo Cadavid (11 fichas)

Lunes 10 jul 2023
10:00 a.m. a 12:00 m.	Procesos de Supervisión LMS Territorium Johana Guerra Claudia Luján Auditorio



